ret_cavp_16_5_5 = {'use_seperators': True, 'nb_SECs': 148, 'nb_SDCs': 0, 'nb_GBCs': 230, 'Time_SECs': 0.0031159000000506865, 'Time_SDCs': 0, 'Time_GBCs': 132.94469009999997, 'Model Time': 144.17442512512207, 'MIPGap': 0.0, 'ObjVal': 28.584277472743327}
ret_cavp_16_5_5 = {'use_seperators': False, 'nb_SECs': 168, 'nb_SDCs': 0, 'nb_GBCs': 227, 'Time_SECs': 0.003414099999963227, 'Time_SDCs': 0, 'Time_GBCs': 99.75326349999985, 'Model Time': 163.46623611450195, 'MIPGap': 0.0, 'ObjVal': 28.585170409854907}
ret_cavp_16_3_4 = {'use_seperators': False, 'nb_SECs': 68, 'nb_SDCs': 0, 'nb_GBCs': 83, 'Time_SECs': 0.0014529000000003123, 'Time_SDCs': 0, 'Time_GBCs': 70.32519359999998, 'Model Time': 77.03888511657715, 'MIPGap': 0.0, 'ObjVal': 27.123677521949375}
ret_cavp_16_3_4 = {'use_seperators': True, 'nb_SECs': 66, 'nb_SDCs': 0, 'nb_GBCs': 90, 'Time_SECs': 0.001506099999986965, 'Time_SDCs': 0, 'Time_GBCs': 74.01334089999997, 'Model Time': 81.1316032409668, 'MIPGap': 0.0, 'ObjVal': 27.12366626634534}
ret_cavp_16_3_4 = {'use_seperators': True, 'nb_SECs': 66, 'nb_SDCs': 0, 'nb_GBCs': 90, 'Time_SECs': 0.0014821000000324602, 'Time_SDCs': 0, 'Time_GBCs': 75.21329749999973, 'Model Time': 82.34836196899414, 'MIPGap': 0.0, 'ObjVal': 27.12366626634534}
ret_cavp_16_5_5 = {'use_seperators': True, 'nb_SECs': 148, 'nb_SDCs': 0, 'nb_GBCs': 230, 'Time_SECs': 0.0032735999999804477, 'Time_SDCs': 0, 'Time_GBCs': 134.37206909999978, 'Model Time': 145.68132781982422, 'MIPGap': 0.0, 'ObjVal': 0}
ret_cavp_16_5_5 = {'use_seperators': True, 'nb_SECs': 90, 'nb_SDCs': 0, 'nb_GBCs': 13, 'Time_SECs': 0.0018419999999892411, 'Time_SDCs': 0, 'Time_GBCs': 2.436330599999998, 'Model Time': 7.004545211791992, 'MIPGap': 0.0, 'ObjVal': 0}
ret_cavp_16_5_5 = {'use_seperators': False, 'nb_SECs': 168, 'nb_SDCs': 0, 'nb_GBCs': 227, 'Time_SECs': 0.003503399999983614, 'Time_SDCs': 0, 'Time_GBCs': 100.4906882, 'Model Time': 110.38400650024414, 'MIPGap': 0.0, 'ObjVal': 0}
ret_cavp_16_5_5 = {'use_seperators': True, 'nb_SECs': 168, 'nb_SDCs': 0, 'nb_GBCs': 227, 'Time_SECs': 0.0034866999999936255, 'Time_SDCs': 0, 'Time_GBCs': 100.67855359999997, 'Model Time': 110.52424240112305, 'MIPGap': 0.0, 'ObjVal': 0}
ret_cavp_12_1_1 = {'use_seperators': True, 'nb_SECs': 8, 'nb_SDCs': 0, 'nb_GBCs': 4, 'Time_SECs': 0.00015609999999988133, 'Time_SDCs': 0, 'Time_GBCs': 1.0769276999999997, 'Model Time': 1.1558895111083984, 'MIPGap': 0.0, 'ObjVal': 27.98670983023877}
ret_cavp_12_1_1 = {'use_seperators': False, 'nb_SECs': 76, 'nb_SDCs': 0, 'nb_GBCs': 127, 'Time_SECs': 0.001385999999993004, 'Time_SDCs': 0, 'Time_GBCs': 41.237921400000005, 'Model Time': 42.325063705444336, 'MIPGap': 0.0, 'ObjVal': 27.96931519280586}
ret_cavp_12_1_1 = {'use_seperators': True, 'nb_SECs': 8, 'nb_SDCs': 0, 'nb_GBCs': 4, 'Time_SECs': 0.00014800000000070312, 'Time_SDCs': 0, 'Time_GBCs': 1.0711551999999998, 'Model Time': 1.1521492004394531, 'MIPGap': 0.0, 'ObjVal': 27.98670983023877}
ret_cavp_12_1_1 = {'use_seperators': True, 'nb_SECs': 8, 'nb_SDCs': 0, 'nb_GBCs': 4, 'Time_SECs': 0.0001407999999996079, 'Time_SDCs': 0, 'Time_GBCs': 1.0896627999999997, 'Model Time': 1.1711502075195312, 'MIPGap': 0.0, 'ObjVal': 27.98670983023877}
ret_cavp_12_1_1 = {'use_seperators': False, 'nb_SECs': 76, 'nb_SDCs': 0, 'nb_GBCs': 127, 'Time_SECs': 0.0014195999999913056, 'Time_SDCs': 0, 'Time_GBCs': 40.04975320000001, 'Model Time': 41.1069393157959, 'MIPGap': 0.0, 'ObjVal': 27.96931519280586}
ret_cavp_12_1_1 = {'use_seperators': False, 'nb_SECs': 76, 'nb_SDCs': 0, 'nb_GBCs': 127, 'Time_SECs': 0.0013542000000050791, 'Time_SDCs': 0, 'Time_GBCs': 39.942295699999995, 'Model Time': 41.011091232299805, 'MIPGap': 0.0, 'ObjVal': 27.96931519280586}
ret_cavp_12_1_1 = {'use_seperators': False, 'nb_SECs': 76, 'nb_SDCs': 0, 'nb_GBCs': 127, 'Time_SECs': 0.0017010999999769183, 'Time_SDCs': 0, 'Time_GBCs': 45.07592439999998, 'Model Time': 46.3323974609375, 'MIPGap': 0.0, 'ObjVal': 27.96931519280586}
ret_cavp_12_1_1 = {'use_seperators': True, 'nb_SECs': 8, 'nb_SDCs': 0, 'nb_GBCs': 4, 'Time_SECs': 0.0002738000000004348, 'Time_SDCs': 0, 'Time_GBCs': 1.238018999999999, 'Model Time': 1.373739242553711, 'MIPGap': 0.0, 'ObjVal': 27.98670983023877}
ret_cavp_12_1_1 = {'use_seperators': True, 'nb_SECs': 8, 'nb_SDCs': 0, 'nb_GBCs': 4, 'Time_SECs': 0.00021749999999620684, 'Time_SDCs': 0, 'Time_GBCs': 1.2904234999999975, 'Model Time': 1.4096412658691406, 'MIPGap': 0.0, 'ObjVal': 27.98670983023877}
ret_cavp_12_1_1 = {'use_seperators': False, 'nb_SECs': 76, 'nb_SDCs': 0, 'nb_GBCs': 127, 'Time_SECs': 0.0019595000000069973, 'Time_SDCs': 0, 'Time_GBCs': 46.87206999999999, 'Model Time': 48.13008499145508, 'MIPGap': 0.0, 'ObjVal': 27.96931519280586}
